<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Sending_Tasks_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tasks_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0288D1"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/btn_select"
        android:layout_below="@id/tasks_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select members"
        />
    <TextView
        android:id="@+id/txtView"
        android:layout_below="@+id/btn_select"
        android:text="No selected members ..."
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/task_name"
        android:hint="title for task"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="50dp"
        android:layout_below="@id/txtView"
        />

    <EditText
        android:id="@+id/txt_task"
        android:layout_below="@id/task_name"
        android:hint="Type the task here...."
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>